@import "../../node_modules/bootstrap/scss/bootstrap.scss";
* {
  font-family: monospace;
  font-weight: bold;
  box-sizing: border-box;
  p {
    font-size: 1.2em;
  }
}

body {
  background-color: black;
}
.navBar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 1em;

  color: white;
}

.headLine {
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  min-width: 100%;
  cursor: pointer;
}
.header {
  background-color: black;
  min-width: 100%;
}

.navItem {
  cursor: pointer;
  color: white;
  border: none;
  background-color: transparent;
  background-position: 50% 50%;
  background-size: 0% 100%;
  height: 100%;
  width: 100%;
  transition: background-color 1s, transform 1s, color 0.1s;
  border-radius: 8px;
  &:hover {
    background-color: white;
    color: black;
    transform: skewX(180deg);
  }
}

.menuBtn {
  cursor: pointer;
  color: white;
  border: none;
  background-color: transparent;
  background-position: 50% 50%;
  background-size: 0% 100%;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  display: none;
}

.navDiv {
  position: absolute;
  height: 100%;
  width: 100%;
}

.home {
  text-align: center;
  display: flex;

  justify-content: center;
  color: white;

  .aboutMe {
    p {
      background-color: white;
      color: black;
      padding: 40px;
    }
  }
}

.projectPage {
  text-align: center;
  color: white;
  .carousel-container {
    margin: auto;
    width: 50%;
    height: 50%;
    min-width: 400px;
    padding: 40px;
    margin-top: 20px;
    margin: auto;
  }
}
.nacka {
  //position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  //justify-content: space-around;
  justify-items: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;

  .text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: auto;
    height: auto;
    padding: 40px;
    background-color: black;
    color: white;

    p {
      background-color: white;
      color: black;
      margin-bottom: 5px;
    }
  }

  .nackaImg1 {
    object-fit: cover;
    width: 100%;
  }
}
.kontakt {
  text-align: center;
  color: white;
  .links {
    display: flex;

    justify-content: center;
    a {
      margin: 10px;
      color: black;
      background-color: white;
      padding: 40px;
      min-width: 125px;
    }
  }
}
//Media query
@media screen and (max-width: 480px) {
  .headLine {
    width: 100%;
  }
  .navBar {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
  }
  .navItem {
    width: 100%;
  }

  .carousel-container {
    width: 100%;
    height: 100%;
  }
  .menuBtn {
    display: inline;
  }

  .home {
    min-width: 90%;
    padding: 10px;
  }
  .nacka {
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    .text {
      width: auto;
      height: 100%;
    }
    #nackaImg2 {
      width: 100%;
      order: 4;
    }
  }

  .kontakt {
    .links {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
    }
  }
}
//Hj√§lpklasser
.hide {
  display: none;
}
